          COPY     START      1000
1000     FIRST       STL    RETADR
1003      ____       LDB   #LENGTH
1006      ____      BASE    LENGTH
1006     CLOOP     +JSUB     RDREC
100a      ____       LDA    LENGTH
100d      ____      COMP        #0
1010      ____       JEQ    ENDFIL
1013      ____     +JSUB     WRREC
1017      ____         J     CLOOP
101a    ENDFIL       LDA   =C'EOF'
101d      ____       LDA  =C'ABCD'
1020      ____       LDA   =C'ABC'
1023      ____       STA    BUFFER
1026      ____       LDA        #3
1029      ____       STA    LENGTH
102c      ____       STA    =X'FF'
102f      ____       STA    =X'FF'
1032      ____       STA    =X'FF'
1035      ____     +JSUB     WRREC
1039      ____         J   @RETADR
103c      ____     LTORG      ____
103c         *   =C'EOF'      ____
103f         *  =C'ABCD'      ____
1043         *   =C'ABC'      ____
1046         *    =X'FF'      ____
1047    RETADR      RESW         1
104a    LENGTH      RESW         1
104d    BUFFER      RESB      4096
204d     RDREC     CLEAR         X
204f      ____     CLEAR         A
2051      ____     CLEAR         S
2053      ____      +LDT     #4096
2057     RLOOP        TD     INPUT
205a      ____       JEQ     RLOOP
205d      ____        RD     INPUT
2060      ____     COMPR       A,S
2062      ____       JEQ      EXIT
2065      ____      STCH  BUFFER,X
2068      ____       JEQ   =C'XYZ'
206b      ____      TIXR         T
206d      ____       JLT     RLOOP
2070      EXIT       STX    LENGTH
2073      ____      RSUB      ____
2076     INPUT      BYTE     X'F1'
2077     WRREC     CLEAR         X
2079      ____       LDT    LENGTH
207c     WLOOP        TD    =X'05'
207f      ____       JEQ     WLOOP
2082      ____      LDCH  BUFFER,X
2085      ____        WD    =X'05'
2088      ____      TIXR         T
208a      ____       JLT     WLOOP
208d      ____      RSUB      ____
0000      ____       END      ____
2090         *   =C'XYZ'      ____
2093         *    =X'05'      ____
