COPY    START   0
FIRST   STL     RETADR
____    LDB     #LENGTH
____    BASE    LENGTH
CLOOP   +JSUB   RDREC
____    LDA     LENGTH
____    COMP    #0
____    JEQ     ENDFIL
____    +JSUB   WRREC
____    J       CLOOP
ENDFIL  LDA     =C'EOF'
____    LDA     =C'ABCD'
____    LDA     =C'ABC'
____    STA     BUFFER
____    LDA     #3
____    STA     LENGTH
____    STA     =X'FF'
____    STA     =X'FF'
____    STA     =X'FF'
____    +JSUB   WRREC
____    J       @RETADR
____    LTORG   ____
RETADR  RESW    1
LENGTH  RESW    1
BUFFER  RESB    4096
.       .       .
.       this_is_a_comment     seperate_words_without_whitespaces
.       .       .
.       subroutine  to_read_record_into_buffer
.       .       .
RDREC   CLEAR   X
____    CLEAR   A
____    CLEAR   S
____    +LDT    #4096
RLOOP   TD      INPUT
____    JEQ     RLOOP
____    RD      INPUT
____    COMPR   A,S
____    JEQ     EXIT
____    STCH    BUFFER,X
____    JEQ     =C'XYZ'
____    TIXR    T
____    JLT     RLOOP
EXIT    STX     LENGTH
____    RSUB    ____
INPUT   BYTE    X'F1'
.       .       .
.       subroutine  to_read_record_into_buffer
.       .       .
WRREC   CLEAR   X
____    LDT     LENGTH
WLOOP   TD      =X'05'
____    JEQ     WLOOP
____    LDCH    BUFFER,X
____    WD      OUTPUT
____    TIXR    T 
____    JLT     =X'05'
____    RSUB    ____
____    END     START