          COPY     START         0
0000     FIRST       STL    RETADR
0003      ____       LDB   #LENGTH
0006      ____      BASE    LENGTH
0006     CLOOP     +JSUB     RDREC
000a      ____       LDA    LENGTH
000d      ____      COMP        #0
0010      ____       JEQ    ENDFIL
0013      ____     +JSUB     WRREC
0017      ____         J     CLOOP
001a    ENDFIL       LDA   =C'EOF'
001d      ____       LDA  =C'ABCD'
0020      ____       LDA   =C'ABC'
0023      ____       LDA   =C'ABC'
0026      ____       STA    BUFFER
0029      ____       LDA        #3
002c      ____       STA    LENGTH
002f      ____       STA    =X'FF'
0032      ____       STA    =X'FF'
0035      ____       STA    =X'FF'
0038      ____     +JSUB     WRREC
003c      ____         J   @RETADR
003f      ____     LTORG      ____
003f         *   =C'EOF'      ____
0042         *  =C'ABCD'      ____
0046         *   =C'ABC'      ____
0049         *    =X'FF'      ____
003f    RETADR      RESW         1
0042    LENGTH      RESW         1
0045    BUFFER      RESB      4096
1045     RDREC     CLEAR         X
1047      ____     CLEAR         A
1049      ____     CLEAR         S
104b      ____      +LDT     #4096
104f     RLOOP        TD     INPUT
1052      ____       JEQ     RLOOP
1055      ____        RD     INPUT
1058      ____     COMPR       A,S
105a      ____       JEQ      EXIT
105d      ____      STCH  BUFFER,X
1060      ____       JEQ   =C'XYZ'
1063      ____      TIXR         T
1065      ____       JLT     RLOOP
1068      EXIT       STX    LENGTH
106b      ____      RSUB      ____
106c     INPUT      BYTE     X'F1'
106d     WRREC     CLEAR         X
106f      ____       LDT    LENGTH
1072     WLOOP        TD    =X'05'
1075      ____       JEQ     WLOOP
1078      ____      LDCH  BUFFER,X
107b      ____        WD    OUTPUT
107e      ____      TIXR         T
1080      ____       JLT    =X'05'
1083      ____      RSUB      ____
0000      ____       END      ____
1084         *   =C'XYZ'      ____
1087         *    =X'05'      ____
