          COPY     START         0
0000     FIRST       STL    RETADR
0003      ____       LDB   #LENGTH
0006      ____      BASE    LENGTH
0006     CLOOP     +JSUB     RDREC
000a      ____       LDA    LENGTH
000d      ____      COMP        #0
0010      ____       JEQ    ENDFIL
0013      ____     +JSUB     WRREC
0017      ____         J     CLOOP
001a    ENDFIL       LDA   =C'EOF'
001d      ____       LDA   =C'ABC'
0020      ____       STA    BUFFER
0023      ____       LDA        #3
0026      ____       STA    LENGTH
0029      ____       STA    =X'FF'
002c      ____     +JSUB     WRREC
0030      ____         J   @RETADR
0033      ____     LTORG      ____
0000         *   =C'EOF'      ____
0000         *   =C'ABC'      ____
0000         *    =X'FF'      ____
0033    RETADR      RESW         1
0036    LENGTH      RESW         1
0039    BUFFER      RESB      4096
1039     RDREC     CLEAR         X
103b      ____     CLEAR         A
103d      ____     CLEAR         S
103f      ____      +LDT     #4096
1043     RLOOP        TD     INPUT
1046      ____       JEQ     RLOOP
1049      ____        RD     INPUT
104c      ____     COMPR       A,S
104e      ____       JEQ      EXIT
1051      ____      STCH  BUFFER,X
1054      ____       JEQ   =C'XYZ'
1057      ____      TIXR         T
1059      ____       JLT     RLOOP
105c      EXIT       STX    LENGTH
105f      ____      RSUB      ____
1060     INPUT      BYTE     X'F1'
1061     WRREC     CLEAR         X
1063      ____       LDT    LENGTH
1066     WLOOP        TD    =X'05'
1069      ____       JEQ     WLOOP
106c      ____      LDCH  BUFFER,X
106f      ____        WD    OUTPUT
1072      ____      TIXR         T
1074      ____       JLT    =X'05'
1077      ____      RSUB      ____
0000      ____       END      ____
1078         *   =C'XYZ'      ____
107b         *    =X'05'      ____
