          COPY     START         0
0000     FIRST       STL    RETADR
0003      ____       LDB   #LENGTH
0006      ____      BASE    LENGTH
0006     CLOOP     +JSUB     RDREC
000a      ____       LDA    LENGTH
000d      ____      COMP        #0
0010      ____       JEQ    ENDFIL
0013      ____     +JSUB     WRREC
0017      ____         J     CLOOP
001a    ENDFIL       LDA   =C'EOF'
001d      ____       LDA  =C'ABCD'
0020      ____       LDA   =C'ABC'
0023      ____       STA    BUFFER
0026      ____       LDA        #3
0029      ____       STA    LENGTH
002c      ____       STA    =X'FF'
002f      ____       STA    =X'FF'
0032      ____       STA    =X'FF'
0035      ____     +JSUB     WRREC
0039      ____         J   @RETADR
003c      ____     LTORG      ____
003c         *   =C'EOF'      ____
003f         *  =C'ABCD'      ____
0043         *   =C'ABC'      ____
0046         *    =X'FF'      ____
003c    RETADR      RESW         1
003f    LENGTH      RESW         1
0042    BUFFER      RESB      4096
1042     RDREC     CLEAR         X
1044      ____     CLEAR         A
1046      ____     CLEAR         S
1048      ____      +LDT     #4096
104c     RLOOP        TD     INPUT
104f      ____       JEQ     RLOOP
1052      ____        RD     INPUT
1055      ____     COMPR       A,S
1057      ____       JEQ      EXIT
105a      ____      STCH  BUFFER,X
105d      ____       JEQ   =C'XYZ'
1060      ____      TIXR         T
1062      ____       JLT     RLOOP
1065      EXIT       STX    LENGTH
1068      ____      RSUB      ____
1069     INPUT      BYTE     X'F1'
106a     WRREC     CLEAR         X
106c      ____       LDT    LENGTH
106f     WLOOP        TD    =X'05'
1072      ____       JEQ     WLOOP
1075      ____      LDCH  BUFFER,X
1078      ____        WD    OUTPUT
107b      ____      TIXR         T
107d      ____       JLT    =X'05'
1080      ____      RSUB      ____
0000      ____       END      ____
1081         *   =C'XYZ'      ____
1084         *    =X'05'      ____
