	          COPY	     START	         0
0000	     FIRST	       STL	    RETADR
0003	      ____	       LDB	   #LENGTH
0006	      ____	      BASE	    LENGTH
0006	     CLOOP	     +JSUB	     RDREC
000a	      ____	       LDA	    LENGTH
000d	      ____	      COMP	        #0
0010	      ____	       JEQ	    ENDFIL
0013	      ____	     +JSUB	     WRREC
0017	      ____	         J	     CLOOP
001a	    ENDFIL	       LDA	   =C'EOF'
001d	      ____	       STA	    BUFFER
0020	      ____	       LDA	        #3
0023	      ____	       STA	    LENGTH
0026	      ____	     +JSUB	     WRREC
002a	      ____	         J	   @RETADR
002d	      ____	     LTORG	      ____
0000	         *	   =C'EOF'	      ____
002d	    RETADR	      RESW	         1
0030	    LENGTH	      RESW	         1
0033	    BUFFER	      RESB	      4096
1033	     RDREC	     CLEAR	         X
1035	      ____	     CLEAR	         A
1037	      ____	     CLEAR	         S
1039	      ____	      +LDT	     #4096
103d	     RLOOP	        TD	     INPUT
1040	      ____	       JEQ	     RLOOP
1043	      ____	        RD	     INPUT
1046	      ____	     COMPR	       A,S
1048	      ____	       JEQ	      EXIT
104b	      ____	      STCH	  BUFFER,X
104e	      ____	      TIXR	         T
1050	      ____	       JLT	     RLOOP
1053	      EXIT	       STX	    LENGTH
1056	      ____	      RSUB	      ____
1057	     INPUT	      BYTE	     X'F1'
1058	     WRREC	     CLEAR	         X
105a	      ____	       LDT	    LENGTH
105d	     WLOOP	        TD	    =X'05'
1060	      ____	       JEQ	     WLOOP
1063	      ____	      LDCH	  BUFFER,X
1066	      ____	        WD	    OUTPUT
1069	      ____	      TIXR	         T
106b	      ____	       JLT	    =X'05'
106e	      ____	      RSUB	      ____
0000	      ____	       END	      ____
106f	         *	    =X'05'	      ____
