COPY	START	0
0000	FIRST	STL	RETADR	17202d
0003	****	LDB	#LENGTH	69202d
0006	CLOOP	+JSUB	RDREC	4b101036
000a	****	LDA	LENGTH	32026
000d	****	COMP	#0	290000
0010	****	JEQ	ENDFIL	332007
0013	****	+JSUB	WRREC	4b10105b
0017	****	J	CLOOP	3f2fec
001a	ENDFIL	LDA	EOF	32010
001d	****	STA	BUFFER	f2016
0020	****	LDA	#3	10003
0023	****	STA	LENGTH	f200d
0026	****	+JSUB	WRREC	4b10105b
002a	****	J	@RETADR	3e2003
002d	EOF	BYTE	C'EOF'	454f46
0030	RETADR	RESW	1
0033	LENGTH	RESW	1
0036	BUFFER	RESB	4096
1036	RDREC	CLEAR	X	b410
1038	****	CLEAR	A	b400
103a	****	CLEAR	S	b440
103c	****	+LDT	#4096	75101000
1040	RLOOP	TD	INPUT	e32017
1043	****	JEQ	RLOOP	332ffa
1046	****	RD	INPUT	db2011
1049	****	COMPR	A,S	a004
104b	****	JEQ	EXIT	332008
104e	****	STCH	BUFFER,X	57c003
1051	****	TIXR	T	b850
1053	****	JLT	RLOOP	3b2fea
1056	EXIT	STX	LENGTH	134000
1059	****	RSUB	****	4c
105a	INPUT	BYTE	X'F1'	f1
105b	WRREC	CLEAR	X	b410
105d	****	LDT	LENGTH	774000
1060	WLOOP	TD	OUTPUT	e3200f
1063	****	JEQ	WLOOP	332ffa
1066	****	LDCH	BUFFER,X	53c003
1069	****	WD	OUTPUT	df2006
106c	****	TIXR	T	b850
106e	****	JLT	WLOOP	3b2fef
1071	****	RSUB	****	4c
1072	OUTPUT	BYTE	X'05'	5
****	****	END	****
