COPY	START	0
0000	FIRST	STL	RETADR	53202d
0003	****	LDB	#LENGTH	1a12033
0006	CLOOP	+JSUB	RDREC	12310102c
000a	****	LDA	LENGTH	32026
000d	****	COMP	#0	a11f6e
0010	****	JEQ	ENDFIL	c32007
0013	****	+JSUB	WRREC	123101046
0017	****	J	CLOOP	f31fec
001a	ENDFIL	LDA	EOF	32010
001d	****	STA	BUFFER	332016
0020	****	LDA	#3	11f5e
0023	****	STA	LENGTH	33200d
0026	****	+JSUB	WRREC	123101033
002a	****	J	@RETADR	f22003
002d	EOF	BYTE	C'EOF'	454f46
0036	BUFFER	RESB	4096	454f46
1036	RDREC	CLEAR	X	b410
1038	****	CLEAR	A	b400
103a	****	CLEAR	S	b440
103c	****	+LDT	#4096	1d10e03f0
1040	RLOOP	TD	INPUT	3832019
1043	****	JEQ	RLOOP	c31ffa
1046	****	RD	INPUT	3632013
1049	****	COMPR	A,S	a004
104b	****	JEQ	EXIT	c32008
104e	****	STCH	BUFFER,X	1536fe5
1051	****	TIXR	T	b850
1053	****	JLT	RLOOP	e31fea
1056	EXIT	STX	LENGTH	42efda
1059	****	RSUB	****	132efa4
105c	INPUT	BYTE	X'F1'	f1f
105d	WRREC	CLEAR	X	b410
105f	****	LDT	LENGTH	1d2efd1
1062	WLOOP	TD	OUTPUT	3832011
1065	****	JEQ	WLOOP	c31ffa
1068	****	LDCH	BUFFER,X	1436fcb
106b	****	WD	OUTPUT	3732008
106e	****	TIXR	T	b850
1070	****	JLT	WLOOP	e31fef
1073	****	RSUB	****	132ef8a
1076	OUTPUT	BYTE	X'05'	5f
****	****
